{
  "name": "pne-player",
  "version": "1.0.0",
  "homepage": "https://www.paulnewmanseyes.com",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.12",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emotion": "^9.2.12",
    "react-icons": "^3.0.5",
    "react-scripts": "3.1.2",
    "serve": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-start": "serve --single ./build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-emotion": "^9.2.6",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
